# Generated by Django 3.2.14 on 2022-07-11 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avtomob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_model', models.CharField(max_length=100, verbose_name='Модель')),
                ('number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Nation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('is_Eurosoys', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Zapchasti',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vid', models.CharField(max_length=100, verbose_name='Наименование')),
                ('material', models.CharField(max_length=100, verbose_name='Металл')),
                ('is_original', models.BooleanField(default=False)),
                ('avtomob', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.avtomob')),
                ('nation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.nation')),
            ],
        ),
        migrations.DeleteModel(
            name='Avto',
        ),
        migrations.AddField(
            model_name='avtomob',
            name='nation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.nation'),
        ),
    ]
