# Generated by Django 3.2.14 on 2022-07-11 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0002_auto_20220711_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='nation',
            name='denznak',
            field=models.CharField(default='Валюта', max_length=100, verbose_name='Валюта'),
        ),
    ]
